<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>GooglePublicDns</Description>
    <Authors>Mathieu Kemp;Jing Wu</Authors>
    <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
    <AssemblyName>GooglePublicDns</AssemblyName>
    <PackageId>GooglePublicDns</PackageId>
    <PackageTags>Google;Dns;HTTPS</PackageTags>
    <PackageIconUrl>https://selz.com/assets/app-icons/favicon/32x32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mathieukempe/GooglePublicDns</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mathieukempe/GooglePublicDns/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0</Version>
    <Copyright>Copyright ©2016 Selz.com Pty Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>