<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>GooglePublicDns</Description>
    <Authors>Mathieu Kempe, Jing Wu</Authors>
    <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
    <AssemblyName>GooglePublicDns</AssemblyName>
    <PackageId>GooglePublicDns</PackageId>
    <PackageTags>Google;Dns;HTTPS</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/mathieukempe/GooglePublicDns</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mathieukempe/GooglePublicDns/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.1.1</Version>
    <Copyright>Copyright ©2017</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.CommandLine" Version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
    
</Project>